{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/top/cron",
      "schedule": "0 13 * * 6"
    },
    {
      "path": "/api/top/cron",
      "schedule": "0 13 * * 0"
    },
    {
      "path": "/api/admin/internal/score-recalc?limit=50",
      "schedule": "0 3 * * *"
    }
  ]
}
